EncryptionPasswordManager/EncryptionPasswordManager/Model/PasswordSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PasswordSchema"
    targetNamespace="http://tempuri.org/PasswordSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/PasswordSchema.xsd"
    xmlns:mstns="http://tempuri.org/PasswordSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="SaveFileData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LoginCredentials">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Username" type="xs:string"/>
							<xs:element name="Password" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PasswordItems">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PasswordItem" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PasswordData">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Username" type="xs:string"/>
													<xs:element name="Password" type="xs:string"/>
													<xs:element name="Key" type="xs:string"/>
													<xs:element name="Iv" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="isHashed" type="xs:boolean"/>
										<xs:element name="isDoubleProtected" type="xs:boolean"/>
										<xs:element name="Link" type="xs:string"/>
										<xs:element name="DoublePassword" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
